server.port=8080
debug=true

spring.datasource.url=jdbc:postgresql://db:5432/grip
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

keycloak.auth-server-url=http://localhost:8888/auth
keycloak.realm=Grip
keycloak.resource=grip-api
keycloak.ssl-required=external

keycloak.credentials.secret=7d19abec-3799-4e62-9b98-0114817d5601
keycloak.bearer-only=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
