server.port=7777

spring.datasource.url=jdbc:postgresql://localhost:54320/grip
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

keycloak.auth-server-url=http://localhost:8888/auth
keycloak.realm=Grip
keycloak.resource=grip-api
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.credentials.secret=7d19abec-3799-4e62-9b98-0114817d5601
