server.port=7777

spring.datasource.url=jdbc:postgresql://localhost:54320/grip
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

keycloak.auth-server-url=http://localhost:8888/auth
keycloak.realm=Grip
keycloak.resource=grip-api
keycloak.cors=true
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.credentials.secret=71f6121b-d77e-4325-9f04-1addf925ee3c

keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/
