server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/grip
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

keycloak.auth-server-url=http://keycloak:8888/auth
keycloak.realm=Grip
keycloak.resource=grip-api
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.credentials.secret=8d01b6fd-0086-4475-aff6-b8f50032be95
