spring.datasource.url=jdbc:postgresql://localhost:54320/grip
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:/db/migration,classpath:/db/seed
spring.flyway.clean-on-validation-error=true
